{
    "crackedusernameprefix": "Bot_giDcfrtO",

    "ip": "SmoothSurvival.aternos.me",
    "port": 50086,
    "version": "1.21",

    "loginintervalms": 10000,

    "altening": false,
    "altening_token": "",

    "spammessage": "",
    "spamintervalms": 1500,

    "physics": false
}
